/*
コールバック関数
特定の関数には、引数に変数ではなく関数を利用するものがある。
つまり関数で関数を呼び出すということ
*/

// 配列メソッドのmap()は、指定された配列内の全ての値に対して関数を実行し、その結果を配列にして出力する。そのため、引数に実行したい関数を書く。
const arr = [ 1, 5, -7, 128, 5.76 ]
const cfn = arr.map(x => x * 2) // 引数「ｘ」は配列内のそれぞれの値
console.log(cfn) // [ 2, 10, -14, 256, 11.52 ]

// 同じく配列メソッドのforEach()は、指定された配列内の全ての値に対して関数を実行する。こちらの結果は配列では返ってこず、１つ１つの値として表示される。
arr.forEach(x => console.log(x * 2)) // 上から１つずつ結果が表示される
