// 配列メソッドのmap()は、指定された配列内の全ての値に対して関数を実行し、その結果を配列にして出力する。そのため、引数に実行したい関数を書く
const integers = [1, 5, -7, 128, 5.76]

const cfn = integers.map(number => number * 2) // number は配列内のそれぞれの値

// 配列として値が返るため、配列に格納できない値を返す関数は実行できない
console.log(cfn) // [ 2, 10, -14, 256, 11.52 ]

// 同じく配列メソッドのforEach()は、指定された配列内の全ての値に対して関数を実行する。こちらは結果を返さない。値を返すのは引数に与えられた関数そのもの
integers.forEach(number => console.log(number * 2)) // 上から１つずつ結果が表示される
